export default {
    message: 'Hello, World',
    'common-admin': 'Common Admin',
    'common-admin-desc': 'Common Admin is a generic backend management system built with VUE3 + Ant Design Vue 3 + Vite',
    'username': 'Username',
    'password': 'Password',
    'login': 'Login',
    'copyright': 'Copyright © 2024 Common Admin',
    'account-password-login': 'Account Password Login',
    'mobile-password-login': 'Mobile Password Login',
    'mobile-code-login': 'Mobile Code Login',
    'mobile': 'Mobile',
    'sign-out': 'Sign Out',
    'back-home': 'Back Home',
    'dashboard': 'Dashboard',
    'overview': 'Overview',
    'system-management': 'System Management',
    'user-management': 'User Management',
    'role-management': 'Role Management',
    'permission-management': 'Permission Management',
    'menu-management': 'Menu Management',
    'log-management': 'Log Management',
    'personal': 'Personal Center',
    'profile': 'Profile',
}
