export default {
    message: '你好，世界',
    'common-admin': '通用后台管理系统',
    'common-admin-desc': '通用后台管理系统是使用VUE3 + Ant Design Vue 3 + Vite 构建的通用后台管理系统',
    'username': '用户名',
    'password': '密码',
    'login': '登录',
    'copyright': '版权所有 © 2024 通用后台管理系统',
    'account-password-login': '账户密码登录',
    'mobile-password-login': '手机号密码登录',
    'mobile-code-login': '手机号验证码登录',
    'mobile': '手机号',
    'sign-out': '退出登录',
    'back-home': '返回首页',
}
