export default {
    message: '你好，世界',
    'common-admin': '通用后台管理系统',
    'common-admin-desc': '通用后台管理系统是使用VUE3 + Ant Design Vue 3 + Vite 构建的通用后台管理系统',
    'username': '用户名',
    'password': '密码',
    'login': '登录',
    'copyright': '版权所有 © 2024 通用后台管理系统',
    'account-password-login': '账户密码登录',
    'mobile-password-login': '手机号密码登录',
    'mobile-code-login': '手机号验证码登录',
    'mobile': '手机号',
    'sign-out': '退出登录',
    'back-home': '返回首页',
    'dashboard': '仪表盘',
    'overview': '概览',
    'system-management': '系统管理',
    'user-management': '用户管理',
    'role-management': '角色管理',
    'permission-management': '权限管理',
    'menu-management': '菜单管理',
    'log-management': '日志管理',
    'personal': '个人中心',
    'profile': '个人资料',
}
